<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYCRITICA Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topo">
            <h1>PLAYCRITICA</h1>
            <a href="login.html" class="entrar">SAIR</a>
        </div>
    
        <nav>
            <ul>
                <li><a href="#" id="btn-inicio">Início</a></li>
                <li><a href="#" id="btn-sobre">Sobre</a></li>
                <li><a href="#" id="btn-contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <aside id="sidebar" class="sidebar">
        <button id="btn-fechar" class="btn-fechar">&times;</button>
        <div id="conteudo-sidebar" class="conteudo-sidebar"></div>
    </aside>

    <main>
        <h2 id="avaliaçao">Faça as avaliações dos seus jogos favoritos</h2>
        <form id="paginapricipal">
            <img id="fifa1" src="images (1).jfif" alt="fifa22">
            <br>
            <label for="fifa">FIFA</label>
            <input type="text" id="fifa" placeholder="Adicione a avaliação do jogo" required>
            <br>
            <img id="reddead1" src="images (2).jfif" alt="red dead redemption">
            <br>
            <label for="reddead">Red Dead</label>
            <input type="text" id="reddead" placeholder="Adicione um comentário deste jogo" required>
            <br>
            <img id="eldenring1" src="images (3).jfif" alt="elden ring">
            <br>
            <label for="eldenring">Elden Ring</label>
            <input type="text" id="eldenring" placeholder="Adicione um comentário deste jogo" required>
        </form>
        <footer>@todos direitos reservados a Arthur e Elisa 06/10/2026</footer>
    </main> 

    <script src="script.js"></script>
</body>
</html>